<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-JM-BZE">
                                <rect key="frame" x="51" y="220" width="273" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-s3-6O1">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" red="0.9835084019" green="1" blue="0.98760544210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-vZ-BkD">
                                        <rect key="frame" x="0.0" y="92" width="273" height="38"/>
                                        <color key="backgroundColor" red="0.67624035959809969" green="0.69045447335025378" blue="0.68422891626964932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21.5"/>
                                        <state key="normal" title="Expose Picture">
                                            <color key="titleColor" red="0.9835084018730984" green="1" blue="0.98760544212401202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeu-ju-gSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53677732539055922" green="0.27698772920406911" blue="0.30721449728198597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4p7-JM-BZE" secondAttribute="trailing" constant="35" id="175-V5-tCi"/>
                            <constraint firstItem="4p7-JM-BZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="4G7-3j-54U"/>
                            <constraint firstItem="4p7-JM-BZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="LpC-yd-0fj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="105"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="oqs-EF-7PL">
            <objects>
                <viewController storyboardIdentifier="ImageController" id="qY6-p8-kVO" customClass="ImageController" customModule="Exposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beP-7s-i98"/>
                        <viewControllerLayoutGuide type="bottom" id="NpQ-z7-Yc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQa-fQ-zRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-kS-0b2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-5d-S6h">
                                <rect key="frame" x="108" y="627" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0x5-pF-K42"/>
                                    <constraint firstAttribute="width" constant="150" id="RVu-Nk-T7a"/>
                                </constraints>
                                <connections>
                                    <action selector="secondSlider:" destination="qY6-p8-kVO" eventType="valueChanged" id="IHa-Zg-rNm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-eC-goD">
                                <rect key="frame" x="108" y="592" width="154" height="31"/>
                                <connections>
                                    <action selector="firstSlider:" destination="qY6-p8-kVO" eventType="valueChanged" id="6jS-og-2eS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-OU-RIw">
                                <rect key="frame" x="5" y="597" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rTY-Sb-M9Q"/>
                                    <constraint firstAttribute="width" constant="53" id="vRt-zS-yMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-YB-uhe">
                                <rect key="frame" x="5" y="632" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2iu-TW-pqx"/>
                                    <constraint firstAttribute="width" constant="103" id="aOt-Em-Jik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-1x-R50">
                                <rect key="frame" x="323" y="610" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bdp-Eh-U3t"/>
                                    <constraint firstAttribute="height" constant="30" id="jKy-Cb-X8U"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveImage:" destination="qY6-p8-kVO" eventType="touchUpInside" id="4St-vI-CxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RU8-5d-S6h" firstAttribute="top" secondItem="PXd-kS-0b2" secondAttribute="bottom" constant="50" id="50P-M1-kKi"/>
                            <constraint firstItem="aR8-eC-goD" firstAttribute="leading" secondItem="BQa-fQ-zRG" secondAttribute="leading" constant="110" id="HCO-d0-m9g"/>
                            <constraint firstItem="RU8-5d-S6h" firstAttribute="leading" secondItem="BQa-fQ-zRG" secondAttribute="leading" constant="110" id="Iqt-me-3TT"/>
                            <constraint firstItem="PXd-kS-0b2" firstAttribute="leading" secondItem="BQa-fQ-zRG" secondAttribute="leading" id="KKR-3H-4ze"/>
                            <constraint firstAttribute="trailing" secondItem="4u2-1x-R50" secondAttribute="trailing" constant="6" id="Kdd-dj-th2"/>
                            <constraint firstItem="eNn-OU-RIw" firstAttribute="top" secondItem="PXd-kS-0b2" secondAttribute="bottom" constant="20" id="Wbx-LQ-5zf"/>
                            <constraint firstItem="aR8-eC-goD" firstAttribute="width" secondItem="RU8-5d-S6h" secondAttribute="width" id="XEd-I3-fPz"/>
                            <constraint firstItem="aR8-eC-goD" firstAttribute="height" secondItem="RU8-5d-S6h" secondAttribute="height" id="Zgi-3h-5ss"/>
                            <constraint firstItem="YU5-YB-uhe" firstAttribute="top" secondItem="PXd-kS-0b2" secondAttribute="bottom" constant="55" id="c1L-fO-csX"/>
                            <constraint firstItem="PXd-kS-0b2" firstAttribute="top" secondItem="BQa-fQ-zRG" secondAttribute="top" id="gxW-W3-Tii"/>
                            <constraint firstItem="aR8-eC-goD" firstAttribute="top" secondItem="PXd-kS-0b2" secondAttribute="bottom" constant="15" id="hDe-j9-F5u"/>
                            <constraint firstAttribute="trailing" secondItem="PXd-kS-0b2" secondAttribute="trailing" id="hbj-xi-HAj"/>
                            <constraint firstItem="YU5-YB-uhe" firstAttribute="leading" secondItem="BQa-fQ-zRG" secondAttribute="leading" constant="5" id="ju5-HD-ZEA"/>
                            <constraint firstItem="eNn-OU-RIw" firstAttribute="leading" secondItem="BQa-fQ-zRG" secondAttribute="leading" constant="5" id="keW-gY-idp"/>
                            <constraint firstItem="4u2-1x-R50" firstAttribute="top" secondItem="PXd-kS-0b2" secondAttribute="bottom" constant="33" id="pgH-nF-PNs"/>
                            <constraint firstItem="NpQ-z7-Yc6" firstAttribute="top" secondItem="RU8-5d-S6h" secondAttribute="bottom" constant="10" id="vwk-0d-hPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="PXd-kS-0b2" id="jji-NM-zMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFz-dv-26Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="105"/>
        </scene>
    </scenes>
</document>
